#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=112
package.editor.y=68
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=693
target1.editor.width=824
target1.editor.x=152
target1.editor.y=35
target1.height=50
target1.name=Kalkulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=23
target2.height=50
target2.name=Vote
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=28
target3.height=50
target3.name=SecretNumber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=430
target4.editor.y=28
target4.height=50
target4.name=Calculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=294
target5.editor.y=23
target5.height=50
target5.name=Valuta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
